\begin{titlepage}
\begin{center}

\textsf{ \Huge \bfseries Documentação de Software}

\vfil

\textsf{ \LARGE \bfseries Software da Estação}
\vfil
\includegraphics[width=12cm]{logo}

\end{center}
\end{titlepage}

\pagebreak

\vspace*{\fill}

\begin{versionhistory}
  \vhEntry{1.0}{23.03.2017}{Paulo Machado}{Criado}
\end{versionhistory}

\pagebreak

% TOC
\tableofcontents

\pagebreak
