\usepackage[portuges,brazil]{babel}
\usepackage[top=3cm,bottom=2cm,outer=2cm,inner=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{mdwlist}
\usepackage{color}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{droid}
\usepackage{array}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[owncaptions]{vhistory}

\hypersetup{
  pdftitle = Documentação de Software,
  pdfauthor = Tecnologia,
  colorlinks = true,
  linkcolor = black
}

\DeclareGraphicsExtensions{.jpg,.jpeg,.png}
\graphicspath{{images/}}

\linespread{1.1}

\renewcommand{\familydefault}{\sfdefault}

\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=20mm]{logo}}
\lhead{Documentação de Software - Software de Estação}
\rfoot{\thepage}

\lstset{
  frame=single,
  showstringspaces=false,
  extendedchars=true,
  language=ruby,
  backgroundcolor=\color[rgb]{0.95,0.95,0.95},
  rulecolor=\color[rgb]{0.3,0.3,0.3},
  basicstyle=\scriptsize\ttfamily,
  commentstyle=\color[RGB]{105,105,105}\rmfamily\itshape,
  keywordstyle=\color[rgb]{0.6,0.0,0.0}\bfseries,
  stringstyle=\color[rgb]{0.6,0.4,0.4},
  identifierstyle=\color[rgb]{0.0,0.0,0.5},
}

\renewcommand{\vhhistoryname}{Histórico}
\renewcommand{\vhversionname}{Versão}
\renewcommand{\vhdatename}{Data}
\renewcommand{\vhauthorname}{Autor}
\renewcommand{\vhchangename}{Descrição}

